<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>NSPrivacyAccessedAPITypes</key>
  <array>
    <!-- Camera Access (for taking photos) -->
    <dict>
      <key>NSPrivacyAccessedAPIType</key>
      <string>NSPrivacyAccessedAPITypeCamera</string>
      <key>NSPrivacyAccessedReason</key>
      <string>Allows users to take and upload pictures.</string>
    </dict>

    <!-- Photo Library Access (for selecting images) -->
    <dict>
      <key>NSPrivacyAccessedAPIType</key>
      <string>NSPrivacyAccessedAPITypePhotoLibrary</string>
      <key>NSPrivacyAccessedReason</key>
      <string>Allows users to select and upload images.</string>
    </dict>
  </array>
</dict>
</plist>
